# Loading Data into Python

In [1]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')

#df = pd.read_csv('pokemon_data.txt', delimiter='\t') (You can use this to remove '\' or anything else that comes btw data)

#print(df.head(5))

In [19]:
#Read Headers
print(df.columns)

#Reach each column

#print(df[['Name', 'Type 1', 'HP']])  #Or you can use "print(df.name)" if its just one column use 1square bracket or else two.

#Read each row

#print(df.head(4)) To call a row
#print(df.iloc[0]) #To get the location of one row or multiple or request a specific location
#for index, row in df.iterrows():
    #print(index,row['Name']) #If you use just (index,row) you get the whole information if not you can provide data like "Name"
df.loc[df['Type 1'] == "Grass"] #This is for label-based indexing
#Read a specific location (R,C)
#print(df.iloc[2,1]) This is for interger based indexing

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

In [20]:
df.describe() #Gives all the stats mean, std

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [29]:
#Sorting Values
#df.sort_values('Name', ascending=False)
#df.sort_values(['Type 1', 'HP'], ascending=False)
df.sort_values(['Type 1', 'HP'], ascending=[1,0]) #We want the first one to be ascending the second one to be descending

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

# Making changes to the data

In [37]:
#df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed'] ADD A COLUMN

#df = df.drop(columns=['Total']) #In case you want to drop a column

df['Total'] = df.iloc[:,4:10].sum(axis=1) #If its horizontal addtion use axis=1 otherwise its 0 vertically

cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]]+cols[4:12]] #Be careful because cols[-1] is a string u have to make it a list first

df.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

# Saving our Data (Exporting into desired format)

In [43]:
df.to_csv('modified1.csv', index=False) #Now it will take whatever it is in this "df" and output to a comma sperate values, Use "index" to remove index values
#df.to_excel('modified1.xlsx', index=False) #Alternative ways to save
#df.to_csv('modified1.txt', index=False, sep='\t') #Alternative ways to save

# Filtering Data

In [77]:
import re
#df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]  #If you want just "Grass" type pokemons , REMINDER: Without parentheses, the & operator has higher precedence than the comparison operators (==).
#df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')] # '|' this is a OR operator
#new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]#Incase you need to use this a dataframe a new one
#new_df = new_df.reset_index(drop=True) #To reset index
#new_df.reset_index(drop=True, inplace=True) #If you dont want to reset it to a new dataframe we can do this inplace
#df.loc[df['Name'].str.contains('Mega')]
#df.loc[~df['Name'].str.contains('Mega')] #If you dont want to get the data that involes mega use '~'
#df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)]
#df.loc[df['Type 1'].str.contains('Fire|Grass', flags=re.I, regex=True)] #Use Flags incase so it doesnt effect case sensitive
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)] #'^pi[a-z]*' '^' says pi appears at the start, after pi [a-z] so pi should be there but after that any digit is fine

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

# Conditional Changes

In [87]:
#df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer' #To change something in that particular dataset
#df.loc[df['Type 1'] == 'Flamer', 'Legendary'] = True
#df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['TEST 1', 'TEST 2']

df = pd.read_csv('modified.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

# Aggregate Statistics (Groupby)

In [3]:
df = pd.read_csv('modified.csv')

numeric_columns = ['#','Total','HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'] 
#df.groupby(['Type 1'])[numeric_columns].mean().sort_values('HP', ascending=False) #Groupby Average of Type 1 pokemon
#df.groupby(['Type 1'])[numeric_columns].sum() #To add everything 
df.groupby(['Type 1'])[numeric_columns].count() #To count everything
#df['count'] = 1 #So we are adding a column in the end and using that to verify if we have counted everything
#df.groupby(['Type 1']).count()['count']
#df.groupby(['Type 1', 'Type 2']).count()['count']

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Bug,69,69,69,69,69,69,69,69,69,69
Dark,31,31,31,31,31,31,31,31,31,31
Dragon,32,32,32,32,32,32,32,32,32,32
Electric,44,44,44,44,44,44,44,44,44,44
Fairy,17,17,17,17,17,17,17,17,17,17
Fighting,27,27,27,27,27,27,27,27,27,27
Fire,52,52,52,52,52,52,52,52,52,52
Flying,4,4,4,4,4,4,4,4,4,4
Ghost,32,32,32,32,32,32,32,32,32,32
Grass,70,70,70,70,70,70,70,70,70,70
Ground,32,32,32,32,32,32,32,32,32,32
Ice,24,24,24,24,24,24,24,24,24,24
Normal,98,98,98,98,98,98,98,98,98,98
Poison,28,28,28,28,28,28,28,28,28,28
Psychic,57,57,57,57,57,57,57,57,57,57
Rock,44,44,44,44,44,44,44,44,44,44
Steel,27,27,27,27,27,27,27,27,27,27
Water,112,112,112,112,112,112,112,112,112,112

# Working with large amounts of data

In [119]:
new_df = pd.DataFrame(columns=df.columns)

#We cant load to the while 20GB file once, so we load 100MB at a time
#df = pd.read_csv('modified.csv', chunksize=5) #By using 5 it says that only 5 rows are being passed
for df in pd.read_csv('modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])
    #print("CHUNK DF")
   # print(df)
print(new_df)

         # Name Type 1 Type 2 Total HP Attack Defense Sp. Atk Sp. Def Speed  \
Fire     1    1    NaN      0     1  1      1       1       1       1     1
Grass    4    4    NaN      4     4  4      4       4       4       4     4
Fire     4    4    NaN      3     4  4      4       4       4       4     4
Water    1    1    NaN      0     1  1      1       1       1       1     1
Bug      2    2    NaN      0     2  2      2       2       2       2     2
...     ..  ...    ...    ...   ... ..    ...     ...     ...     ...   ...
Fairy    1    1    NaN      0     1  1      1       1       1       1     1
Flying   2    2    NaN      2     2  2      2       2       2       2     2
Fire     1    1    NaN      1     1  1      1       1       1       1     1
Psychic  2    2    NaN      2     2  2      2       2       2       2     2
Rock     2    2    NaN      2     2  2      2       2       2       2     2

        Generation Legendary
Fire             1         1
Grass            4         4
Fire             4         4
Water            1         1
Bug              2         2
...            ...       ...
Fairy            1         1
Flying           2         2
Fire             1         1
Psychic          2         2
Rock             2         2

[433 rows x 13 columns]